{{ define "index" }}
    <!DOCTYPE html>
    <html>
    <head>
        <script src="https://unpkg.com/htmx.org@1.9.6"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

        <title>HYV</title>
    </head>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/app.css" rel="stylesheet" />
    <script type="application/javascript" src="/static/js/bootstrap.bundle.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery-3.7.1.js"></script>
    <body>
    <div class="content px-4">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="topNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HYV</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Download Installer
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/static/downloads/darwin/arm64/hyv_updater" download>macOS</a></li>
                        <li><a class="dropdown-item" href="#" hx-trigger="click" hx-get="/static/downloads/windows/amd64/hyv_updater.exe" hx-swap="none">Windows</a></li>
                        <li><a class="dropdown-item" href="#" hx-trigger="click" hx-get="/static/downloads/linux/amd64/hyv_updater" hx-swap="none">Linux</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Build
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" hx-trigger="click" hx-get="/api/v1/build/agent" hx-swap="none">Build Agent</a></li>
                        <li><a class="dropdown-item" href="#" hx-trigger="click" hx-get="/api/v1/build/updater" hx-swap="none">Build Updater</a></li>
                      </ul>
                    </li>

                  </ul>
                </div>

            </div>
        </nav>
        <div class="row gx-5">
            <nav class="col col-3" id="leftNav" hx-trigger="load" hx-get="/api/v1/parts/leftNav"></nav>
            <main class="col col-9 justify-content-between" id="main-content" class="container text-container"></main>
        </div>
    </div>
    <script type="application/javascript" src="/static/js/app.js"></script>
    </body>
    </html>
{{end}}
